[
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lollipop"
  },
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "lollipop"
  },
  {
    "remote": "github",
    "repository": "spleef/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lollipop"
  },
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/apq8084",
    "revision": "lollipop-8084"
  },
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/apq8084",
    "revision": "lollipop-8974"
  },
  {
    "remote": "github",
    "repository": "Euphoria-OS-Legacy/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/apq8084",
    "revision": "lollipop-8084"
  },
  {
    "remote": "github",
    "repository": "spleef/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "cm-12.0"
  }
]
